{
  // Library encoding and media quality preferences.
  library: {
    video: {
      // Target codec for encoding recommendations
      preferred_codec: "hevc",
      // Acceptable codecs (not flagged)
      fallback_codecs: ["av1"],
      // Always-flagged codecs
      rejected_codecs: ["mpeg2", "mpeg4"],
      // Target resolution
      preferred_resolution: "1080p",
      // Maximum movie file size in GB
      max_size_movie_gb: 4.0,
      // Maximum episode file size in GB
      max_size_episode_gb: 2.0,
    },
    audio: {
      // Ordered preference for audio profiles (multi=multilingual, vf=French dub, vostfr, vo)
      profile_priority: ["multi", "vf", "vostfr", "vo"],
    },
    subtitles: {
      // Required languages (error if absent) — ISO 639-2/T codes
      required_languages: ["fra"],
    },
    // Encoding override rules for specific media
    // encoding_rules: [
    //   {
    //     criteria: { genre: "Animation" },
    //     codec: "hevc",
    //     max_size_gb: 6.0,
    //   },
    // ],
    encoding_rules: [],
  },
}
