// Provider registry configuration (DESIGN §5.4).
//
// Each section is keyed by capability Protocol name (PascalCase, stable across releases).
// Values: provider-name → integer priority (lower = higher precedence).
// Strict: unknown sections are rejected (extra="forbid") per the Pydantic model.
//
// Credentials required per provider (loaded from .env):
//   tmdb             → TMDB_API_KEY (Bearer token)
//   tvdb             → TVDB_API_KEY (Negotiated Contract)
//   omdb             → OMDB_API_KEY (free-tier 1k req/day)
//   imdb             → OMDB_API_KEY (façade over OMDbAdapter, shares OMDb budget)
//   rotten_tomatoes  → OMDB_API_KEY (façade over OMDbAdapter, shares OMDb budget)
//   trakt            → TRAKT_CLIENT_ID (app-only auth, no secret needed)
//
// IMDb and Rotten Tomatoes are *façades* over the shared OMDbAdapter backend.
// All three share a single rate-limit / circuit-breaker budget (DESIGN §4).
//
// This template boots cleanly with only TMDB_API_KEY + TVDB_API_KEY set.
// Enabling OMDB_API_KEY adds ratings (IMDb / RT) and cross-provider ID validation.
// Enabling TRAKT_CLIENT_ID adds recommendations and an additional search/details source.
{
  providers: {
    // ── Chain capabilities (ordered fallback) ──────────────────────────────
    Searchable:            { tvdb: 1, tmdb: 2 },
    MovieDetailsProvider:  { tmdb: 1, tvdb: 2 },
    TvDetailsProvider:     { tvdb: 1, tmdb: 2 },
    EpisodeFetcher:        { tvdb: 1, tmdb: 2 },

    // ── Fan-out capability (aggregation) ───────────────────────────────────
    // Neither TMDB nor TVDB implements RatingProvider.
    // Enable OMDB_API_KEY and add imdb / rotten_tomatoes here to collect ratings.
    RatingProvider: {},

    // ── Locked capabilities (identity-bound, IDCrossRef escape hatch) ──────
    ArtworkProvider:       { tmdb: 1, tvdb: 2 },

    // KeywordProvider intentionally empty in this template: tvdb appears in
    // chain sections but does not implement KeywordProvider, so a non-empty
    // locked entry without an IDCrossRef bridge triggers
    // ``locked_capability_orphan``. To enable keyword fetch, also configure
    // IDCrossRef (requires OMDB_API_KEY + imdb) so the registry can translate
    // tvdb→tmdb at the locked boundary. Out-of-the-box, leaving KeywordProvider
    // empty keeps the template booting cleanly with only TMDB + TVDB creds.
    KeywordProvider: {},

    VideoProvider:         { tmdb: 1, tvdb: 2 },

    // Only Trakt implements RecommendationProvider.
    // Enable TRAKT_CLIENT_ID and add trakt here to get recommendations.
    RecommendationProvider: {},

    // ── Direct capabilities (no semantic, dispatched by provider name) ─────
    // Only IMDbClient implements IDValidator and IDCrossRef.
    // Enable OMDB_API_KEY and add imdb here to validate/cross-ref IMDb IDs.
    IDValidator: {},
    IDCrossRef: {},
  }
}
