{
  ranking: {
    criteria: [
      {
        field: "resolution",
        weight: 4,
        values: { "2160p": 20, "1080p": 15, "720p": 10 },
      },
      { field: "codec", weight: 3, values: { x265: 10, HEVC: 10, x264: 5 } },
      { field: "format", weight: 2, values: { MKV: 10, MP4: 5 } },
      { field: "audio", weight: 2, values: { VFF: 20, VFQ: 15, TrueHD: 10 } },
      { field: "source", weight: 2, values: { BluRay: 15, "WEB-DL": 10 } },
      {
        field: "seeders",
        // Strengthened (reswitch #342): seeders are a strong signal, so a
        // well-seeded release is favoured — a live swarm outweighs a codec tier
        // (max 2*22 = 44) without dominating the resolution policy. Complements
        // the auto-reswitch that drops truly dead swarms at download time.
        weight: 2,
        prefer: "higher",
        thresholds: [
          { at: 0, score: 0 },
          { at: 1, score: 3 },
          { at: 5, score: 8 },
          { at: 20, score: 14 },
          { at: 50, score: 18 },
          { at: 100, score: 22 },
        ],
      },
      {
        field: "size",
        weight: 1,
        prefer: "higher",
        // String literals parsed via ByteSize on load → integer bytes.
        thresholds: [
          { at: 0, score: 0 },
          { at: "1GB", score: 5 },
          { at: "5GB", score: 10 },
        ],
      },
    ],
    bonuses: { freeleech: 10, silverleech: 5 },
    min_seeders: 1,
  },
}
