{
  // PROVIDER_CREDS hardcoded in api/_activation.py:
  //   qbittorrent  → ["QBIT_USERNAME", "QBIT_PASSWORD"]
  //   transmission → ["TRANSMISSION_USERNAME", "TRANSMISSION_PASSWORD"]
  //
  // scope (per client, optional, default null = the whole client): the part of a
  // client shared with another instance that this instance owns. instance_tags name
  // the instance ("seed-pure" and "seed-only" are refused there: they are added per
  // torrent); v0_seed_pure (default true, deprecated) also tags every added torrent
  // "seed-pure" so v0 prod skips it. The category's save path is set on the client.
  //   qbittorrent: {
  //     enabled: true, host: "localhost", port: 8080,
  //     scope: {
  //       category: "tm-preprod",
  //       download_root: "/Volumes/Disk3/tm-preprod/downloads",
  //       instance_tags: ["tm-preprod"],
  //     },
  //   },
  //
  // sandbox_categories (per client, optional, default []): on the UNSCOPED instance (prod) only, the
  // categories of the sandboxes sharing the client; prod refuses to grab a hash held there and does not
  // count their downloads in its watcher's quiescence gate. Refused on a scoped instance.
  //   qbittorrent: { enabled: true, host: "localhost", port: 8080, sandbox_categories: ["tm-preprod", "tm-dev"] },
  torrent: {
    active: "qbittorrent",
    clients: {
      qbittorrent: { enabled: true, host: "localhost", port: 8080 },
      transmission: { enabled: false, host: "localhost", port: 9091 },
    },
  },
}
