{
  "name": "torrentmate-contract-types",
  "private": true,
  "description": "The contract types generator, locked apart: openapi-typescript peers TypeScript 5 and the maquette runs TypeScript 7.",
  "devDependencies": {
    "openapi-typescript": "7.13.0",
    "typescript": "5.9.3"
  }
}
