{
  // PROVIDER_CREDS: lacale → LACALE_API_KEY, c411 → C411_API_KEY, tr4ker → TR4KER_API_KEY
  // PROVIDER_OPTIONAL_SECRETS (non-gating): lacale → LACALE_PASSKEY, c411 → C411_PASSKEY,
  //   tr4ker → TR4KER_PASSKEY
  // tr4ker has TWO secrets with distinct roles: TR4KER_API_KEY authenticates API
  //   requests (sent as the Torznab `apikey=` query param) → it gates activation;
  //   TR4KER_PASSKEY is embedded in the .torrent files and identifies the account
  //   (announce/RSS) → non-gating, never used to authenticate the search API.
  tracker: {
    providers: {
      lacale: { enabled: false, cross_seed: false }, // deprecated + unreachable (la-cale.space down) — disabled to stop CircuitOpenError crashing grab
      c411: {
        enabled: true,
        cross_seed: false,
        economy: {
          target_ratio: 2.0,
          min_ratio: 1.0,
          min_seed_time: "72h",
          hit_and_run_grace: "0h",
        },
      },
      tr4ker: {
        // ACTIVE. Gated on TR4KER_API_KEY (profile API key, Mon compte →
        // Paramètres), which is present in .env and was live-verified against
        // `GET /api/torznab?t=caps` on 2026-07-28. TR4KER_PASSKEY holds the
        // announce passkey — a different secret, embedded in the .torrent
        // files, which never authenticates the search API.
        //
        // This file is shared with prod/staging via PERSONALSCRAPER_CONFIG, so
        // an enabled tracker whose gating credential is missing is a BOOT ERROR
        // (build_tracker_registry raises TrackerConfigError) that takes down
        // every command and cron: removing TR4KER_API_KEY from .env requires
        // flipping this back to false in the same change.
        enabled: true,
        cross_seed: false,
        // economy: TR4KER publishes no explicit seeding obligation (no documented
        // min seed time / H&R grace), so no values are invented here. Until the
        // operator fills this block in, dispatch records an honest
        // tracker-unresolved MISS for tr4ker torrents instead of a wrong rule.
        // economy: {
        //   target_ratio: 2.0,
        //   min_ratio: 1.0,
        //   min_seed_time: "72h",
        //   hit_and_run_grace: "0h",
        // },
      },
    },
    priority: ["c411", "tr4ker"], // c411 first: proven main tracker; swap here to prefer tr4ker
    max_total_results: 50,
    max_per_tracker: 30,
    timeout_per_tracker: 15,
  },
}
